# mavendemo

./: pom.xml
eureka-server/: pom.xml
service-hi/: pom.xml
